

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/xqy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="每日单词复习 perfume n.香味 香水 adorn vt. 装饰，装扮 concentration n. 专心，集中 precise adj.精准的 shore n.海岸 vt.支撑 brilliant adj. 给人印象深刻的 spatial adj.空间的 resilience n.弹力，恢复力，适应力 tactile adj.触觉的 defiant adj.反叛的 hue n.颜色 色">
<meta property="og:type" content="article">
<meta property="og:title" content="daily-20230228">
<meta property="og:url" content="http://example.com/2023/03/28/daily-20230228/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每日单词复习 perfume n.香味 香水 adorn vt. 装饰，装扮 concentration n. 专心，集中 precise adj.精准的 shore n.海岸 vt.支撑 brilliant adj. 给人印象深刻的 spatial adj.空间的 resilience n.弹力，恢复力，适应力 tactile adj.触觉的 defiant adj.反叛的 hue n.颜色 色">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-28T13:34:20.000Z">
<meta property="article:modified_time" content="2023-03-28T14:29:34.831Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="live">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="sport">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>daily-20230228 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XQY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/daily.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="daily-20230228"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-28 21:34" pubdate>
          2023年3月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">daily-20230228</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="每日"><a href="#每日" class="headerlink" title="每日"></a>每日</h1><h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><ol>
<li>perfume n.香味 香水</li>
<li>adorn vt. 装饰，装扮</li>
<li>concentration n. 专心，集中</li>
<li>precise adj.精准的</li>
<li>shore n.海岸 vt.支撑</li>
<li>brilliant adj. 给人印象深刻的</li>
<li>spatial adj.空间的</li>
<li>resilience n.弹力，恢复力，适应力</li>
<li>tactile adj.触觉的</li>
<li>defiant adj.反叛的</li>
<li>hue n.颜色 色度</li>
<li>scourge vt.鞭挞，使受苦 n.鞭子</li>
<li>cascade vi.倾泻，流注 n.小瀑布，倾泻</li>
<li>bud n 芽，蓓蕾 vi. 发芽</li>
<li>subsequent adj.随后的 后来的</li>
<li>radiation n.辐射 放射</li>
<li>pinpoint vt.进准定位</li>
<li>notable adj.值得注意的，显著的，重要的，著名的 n.名人</li>
<li>distinctive adj.出众的</li>
<li>sensory adj.感觉的,感官的</li>
</ol>
<h2 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h2><h3 id="foliage"><a href="#foliage" class="headerlink" title="foliage"></a>foliage</h3><blockquote>
<p>来源：Foliage源自中古法语的“feuillage”，意思是“树叶，树叶的装饰”。</p>
</blockquote>
<blockquote>
<p>意思：Foliage是指植物的叶子，尤其是一片树叶的总称。在英语中，foliage还可以指植物的总体，尤其是指树木的树冠。</p>
</blockquote>
<blockquote>
<p>例句：The trees looked beautiful in their autumn foliage. (树木在秋天的叶子装饰下显得非常美丽。)</p>
</blockquote>
<blockquote>
<p>相关短语：autumn foliage (秋天的叶子装饰), lush foliage (茂盛的树叶), tropical foliage (热带植物叶子)。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Foliage的词根“foli-”来自拉丁语的“folium”，意思是“叶子”。因此，我们可以将foliage想象成“leafage”的变体，以便更容易地记住它的意思。</p>
</blockquote>
<h3 id="morphology"><a href="#morphology" class="headerlink" title="morphology"></a>morphology</h3><blockquote>
<p>来源：Morphology来自希腊语“μορφολογία”，由“μορφή”（形状）和“λόγος”（学科）组成。</p>
</blockquote>
<blockquote>
<p>意思：Morphology是指语言学中的形态学，研究词汇的内部结构和组成规律。它涉及词根、词缀、词尾等内容，旨在探究词汇的形态构成方式与意义的关系。</p>
</blockquote>
<blockquote>
<p>例句：In English morphology, the suffix “-ed” is used to indicate past tense. (在英语的形态学中，后缀“-ed”用于表示过去时。)</p>
</blockquote>
<blockquote>
<p>相关短语：lexical morphology（词汇形态学），inflectional morphology（屈折形态学），derivational morphology（派生形态学）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Morphology中的“morph-”来自希腊语“μορφή”，意思是“形状”。因此，我们可以将morphology想象成研究词汇形状的学科，以便更容易地记住它的意义。</p>
</blockquote>
<h3 id="barren"><a href="#barren" class="headerlink" title="barren"></a>barren</h3><blockquote>
<p>来源：barren来自古英语“beren”，意思是“不育的，贫瘠的”。</p>
</blockquote>
<blockquote>
<p>意思：Barren通常用来形容土地或地区缺乏生长植物的能力，或者形容女性无法怀孕。在扩大引申义的情况下，barren也可以用来形容缺乏成果或成就的状态。</p>
</blockquote>
<blockquote>
<p>例句：The land was barren and nothing could grow there. (这片土地贫瘠，什么都长不出来。) She was barren, and they never had children. (她不孕，他们从未有过孩子。) His artistic endeavors proved to be barren. (他的艺术尝试被证明是徒劳无功的。)</p>
</blockquote>
<blockquote>
<p>相关短语：barren land（贫瘠的土地），barren woman（不孕的女性），barren hope（空洞的希望），barren result（无成果的结果）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Barren的拼写与发音与“bar”（酒吧）非常相似。我们可以将barren想象成一个没有酒吧的地方，因此没有生气和活力。</p>
</blockquote>
<h3 id="horn"><a href="#horn" class="headerlink" title="horn"></a>horn</h3><blockquote>
<p>意思： 喇叭</p>
</blockquote>
<h3 id="mythology"><a href="#mythology" class="headerlink" title="mythology"></a>mythology</h3><blockquote>
<p>来源：Mythology来自希腊语“μυθολογία”，由“μῦθος”（神话）和“λόγος”（学科）组成。</p>
</blockquote>
<blockquote>
<p>意思：Mythology是指研究神话的学科，研究古代文化中的神话、传说和神话体系。它涵盖了各种文化和宗教传统，研究的对象包括神、英雄、妖怪、天使和恶魔等。</p>
</blockquote>
<blockquote>
<p>例句：Greek mythology is one of the most famous mythologies in the world. (希腊神话是世界上最著名的神话之一。) The mythology of the indigenous people of Australia is very rich and complex. (澳大利亚土著人的神话非常丰富和复杂。)</p>
</blockquote>
<blockquote>
<p>相关短语：Greek mythology（希腊神话），Norse mythology（北欧神话），Egyptian mythology（埃及神话），mythology class（神话学课程）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Mythology的词根“myth-”来自希腊语“μῦθος”，意思是“神话”。我们可以将mythology想象成研究神话的学科，以便更容易地记住它的意义。</p>
</blockquote>
<h3 id="vapor"><a href="#vapor" class="headerlink" title="vapor"></a>vapor</h3><blockquote>
<p>来源：Vapor来源于拉丁语“vapor”，意为“蒸汽”。</p>
</blockquote>
<blockquote>
<p>意思：Vapor是指在常温下呈现出气体状态的液体或固体。它可以是水蒸气，也可以是其他物质在气态下的形态。此外，vapor也可以指一种悬浮在空气中的气体或气体混合物。</p>
</blockquote>
<blockquote>
<p>例句：The hot shower filled the bathroom with steam and vapor.（热水淋浴使得浴室充满了水蒸气。）The vapor from the engine was visible in the cold air.（发动机排放的蒸汽在寒冷空气中很明显。）</p>
</blockquote>
<blockquote>
<p>相关短语：water vapor（水蒸气），vapor pressure（蒸汽压），vapor barrier（防潮层），vaporize（蒸发）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Vapor的词根“vapor-”来自拉丁语“vapor”，意思是“蒸汽”。我们可以将vapor想象成一股蒸汽，以便更容易地记住它的意义。 </p>
</blockquote>
<h3 id="callision"><a href="#callision" class="headerlink" title="callision"></a>callision</h3><blockquote>
<p>来源：Collision来自拉丁语“collisio”，意为“碰撞”。</p>
</blockquote>
<blockquote>
<p>意思：Collision是指物体之间的撞击或碰撞。这个词通常用来描述交通事故、运动中的碰撞或者其他物体之间的不期而遇。</p>
</blockquote>
<blockquote>
<p>例句：The collision between the two cars caused a lot of damage.（两辆车之间的碰撞造成了很大的损坏。）The collision of the hockey players resulted in a penalty.（冰球运动员的碰撞导致了一个罚球。）</p>
</blockquote>
<blockquote>
<p>相关短语：car collision（车祸），head-on collision（正面碰撞），collision course（冲突路线），collision detection（碰撞检测）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Collision的词根“collis-”来自拉丁语“collisio”，意为“碰撞”。我们可以将collision想象成两个物体之间的碰撞，以便更容易地记住它的意义</p>
</blockquote>
<h3 id="niche"><a href="#niche" class="headerlink" title="niche"></a>niche</h3><blockquote>
<p>来源：Niche来自法语“niche”，意为“壁龛”。</p>
</blockquote>
<blockquote>
<p>意思：Niche最初是指墙壁上的凹槽或小型嵌入式空间，通常用于放置像雕像或灯具之类的物品。在扩大引申义的情况下，它也可以指某物或某人在特定领域或市场中的占据的位置或适应性。</p>
</blockquote>
<blockquote>
<p>例句：The small store found its niche selling handmade crafts.（这家小店发现了卖手工艺品的市场空间。）He found his niche in the film industry as a scriptwriter.（他在电影业中找到了他的定位，成为了一名编剧。）</p>
</blockquote>
<blockquote>
<p>相关短语：niche market（细分市场），ecological niche（生态位），fill a niche（填补空缺），niche product（小众产品）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Niche最初的意思是指墙壁上的凹槽或小型嵌入式空间。我们可以将niche想象成一个小小的空间，代表了某人或某物在特定领域或市场中的占据的位置。这样可以更容易地记住niche的意义。</p>
</blockquote>
<h3 id="ecological"><a href="#ecological" class="headerlink" title="ecological"></a>ecological</h3><blockquote>
<p>来源：Ecological来自希腊语“oikos”（家庭）和“logos”（学科），意为“家庭科学”。</p>
</blockquote>
<blockquote>
<p>意思：Ecological是指与环境和生态系统相关的事物或过程。它涵盖了生物、土地、水、空气等各种自然资源，以及它们之间的相互作用和依存关系。</p>
</blockquote>
<blockquote>
<p>例句：The ecological balance of the forest was disrupted by the construction of the highway.（公路建设破坏了森林的生态平衡。）The company is committed to reducing its ecological footprint.（该公司致力于减少其生态足迹。）</p>
</blockquote>
<blockquote>
<p>相关短语：ecological sustainability （生态可持续性），ecological diversity（生态多样性），ecological crisis（生态危机），ecological niche（生态位）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Ecological的词根“ecolog-”来自希腊语“oikos”，意为“家庭”。我们可以将ecological想象成一种关于我们赖以生存的“家庭”——环境和生态系统的学科，以便更容易地记住它的意义。</p>
</blockquote>
<h3 id="fossil"><a href="#fossil" class="headerlink" title="fossil"></a>fossil</h3><blockquote>
<p>来源：Fossil来自拉丁语“fossilis”，意为“掘出的”。</p>
</blockquote>
<blockquote>
<p>意思：Fossil是指保存在地层中的古生物遗骸或化石。这些遗骸可以是动物、植物、微生物等，是研究生物进化和地球历史的重要证据。</p>
</blockquote>
<blockquote>
<p>例句：The dinosaur fossils in the museum are millions of years old.（博物馆中的恐龙化石有数百万年历史。）The fossil record reveals the history of life on Earth.（化石记录揭示了地球上生命的历史。）</p>
</blockquote>
<blockquote>
<p>相关短语：fossil fuel（化石燃料），fossil record（化石记录），fossil preservation（化石保护），fossil formation（化石形成）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Fossil的词根“foss-”来自拉丁语“fossilis”，意为“掘出的”。我们可以将fossil想象成一种被掘出的古生物遗骸或化石，以便更容易地记住它的意义。</p>
</blockquote>
<h3 id="ancestor"><a href="#ancestor" class="headerlink" title="ancestor"></a>ancestor</h3><blockquote>
<p>来源：Ancestor来自拉丁语“ancestor”，意为“祖先”。</p>
</blockquote>
<blockquote>
<p>意思：Ancestor是指一个人或动物的先祖，通常是指较远的祖先，如多代前的祖先。它也可以用来描述一种事物或思想的来源或起源。</p>
</blockquote>
<blockquote>
<p>例句：I am proud of my ancestors who fought for our freedom.（我为为我们的自由而战的祖先感到自豪。）The modern computer can trace its ancestors back to the abacus.（现代计算机可以追溯到算盘的起源。）</p>
</blockquote>
<blockquote>
<p>相关短语：ancestral home（祖居），ancestor worship（祖先崇拜），ancestor chart（家谱表），common ancestor（共同祖先）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Ancestor的词根“ancest-”来自拉丁语“ancestor”，意为“祖先”。我们可以将ancestor想象成一个人或动物的祖先，以便更容易地记住它的意义。</p>
</blockquote>
<h3 id="elongate"><a href="#elongate" class="headerlink" title="elongate"></a>elongate</h3><blockquote>
<p>来源：Elongate来自拉丁语“elongatus”，意为“拉长”。</p>
</blockquote>
<blockquote>
<p>意思：Elongate是指使某物变得更长或更窄，或者本身就很长或窄。它可以用来描述物体在空间中的形状或位置，也可以用来描述时间的延长或延长某个活动或事件。</p>
</blockquote>
<blockquote>
<p>例句：The snake elongated its body to crawl through the narrow hole.（蛇拉长身体从狭小的洞穴中爬行。）The meeting was elongated by discussions that went off-topic.（讨论偏离主题导致会议延长。）</p>
</blockquote>
<blockquote>
<p>相关短语：elongated shape（拉长的形状），elongated time（延长的时间），elongated space（延伸的空间），elongated object（拉长的物体）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Elongate的词根“elong-”来自拉丁语“elongatus”，意为“拉长”。我们可以将elongate想象成一个物体在空间中被拉长，以便更容易地记住它的意义。</p>
</blockquote>
<h3 id="skull"><a href="#skull" class="headerlink" title="skull"></a>skull</h3><blockquote>
<p>来源：Skull来自古英语“scolu”，意为“头骨”。</p>
</blockquote>
<blockquote>
<p>意思：Skull是指人或动物的头骨。它包含了大脑、面部、耳朵和牙齿部分，是保护头部和脑部的重要结构。</p>
</blockquote>
<blockquote>
<p>例句：Archaeologists discovered several skulls buried in the ancient tomb.（考古学家在古墓中发现了几个头骨。）The doctor examined the patient’s skull to check for any injuries.（医生检查了患者的头骨以查看是否有受伤。）</p>
</blockquote>
<blockquote>
<p>相关短语：skull fracture（颅骨骨折），skull anatomy（头骨解剖学），skull shape（头骨形状），skull X-ray（头颅X光）。</p>
</blockquote>
<blockquote>
<p>快速记忆方法：Skull最初的意思是指头骨。我们可以将skull想象成一个保护头部和脑部的结构，以便更容易地记住它的意义。</p>
</blockquote>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/live/">#live</a>
      
        <a href="/tags/learn/">#learn</a>
      
        <a href="/tags/sport/">#sport</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>daily-20230228</div>
      <div>http://example.com/2023/03/28/daily-20230228/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/05/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" title="英语语法">
                        <span class="hidden-mobile">英语语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"BPY9Lvzpjw7GAILuhQlX8IOj-gzGzoHsz","appKey":"Qp2Kmy34cVv65F92PPZdU06q","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://bpy9lvzp.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector body_end end --></body>
</html>
